PORT=3000
COMMENT_URL= `https://music-review-api.herokuapp.com/comments`
SONG_API = `https://ws.audioscrobbler.com/2.0/?method=chart.gettoptracks&api_key=a6abe65cf5f35881c07d4928ea5a53be&format=json`
BUILD_PATH=../Music-Review-API/client/build
REACT_APP_SERVER_URL=http://localhost:5000/